<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <title></title>
  </head>
  <style>
    body{
      margin:0;
    }
    .app{
      position:relative;
      height: 100%;
      background-color:#ffdf6;
    }
    .app-bar{
      background-color:#265366;
      color:#ffffff;
      padding:12px;
      text-align:center;
      box-shadow:0 2px 4px rgba(0,0,0,0.6);
    }
    .memo-list{
      padding-top:5px;
    }
    .memo-list-item{
      background-color:#ffffff;
      padding:17px;
      border-bottom: 1px solid #dddddd;
    }
    .memo-list-item h3{
      font-size:18px;
      margin:0;
    }
    .memo-list-item p{
      font-size:11px;
      color:#a2a2a2;
      margin:0;
    }
    .memo-add-botton{
      width:50px;
      height:50px;
      background-color:#E31676;
      color:#ffffff;
      font-size:24px;
      text-align:center;
      line-height:2em;
      border-radius:50%;
      position:absolute;
      bottom:24x;
      right:24px;
      box-shadow:0 2px 4px rgba(0,0,0,0.2);
    }
  </style>
  <body>
    <div class="app">
      <div class="app-bar">
        simple memo
      </div>
      <div class="memo-list">
        <div class="memo-list-item">
          <h3>講座のアイデア</h3>
          <p>2020/07/02</p>
        </div>
        <div class="memo-list-item">
          <h3>講座のアイデア</h3>
          <p>2020/07/02</p>
        </div>
        <div class="memo-list-item">
          <h3>講座のアイデア</h3>
          <p>2020/07/02</p>
        </div>
        <div class="memo-list-item">
          <h3>講座のアイデア</h3>
          <p>2020/07/02</p>
        </div>
        <div class="memo-list-item">
          <h3>講座のアイデア</h3>
          <p>2020/07/02</p>
        </div>
      </div>

      <div class="memo-add-botton">
        +
      </div>

    </div>
  </body>
</html>
